--cpu Cortex-M3
".\output\main.o"
".\output\boardbsp.o"
".\output\lcp_port.o"
".\output\usbd_customhid_if.o"
".\output\usbd_desc.o"
".\output\usbd_conf.o"
".\output\usb_core.o"
".\output\usbd_storage.o"
".\output\usbd_msc_desc.o"
".\output\spi_mem.o"
".\output\storage.o"
".\output\system_stm32f2xx.o"
".\output\stm32f2xx_hal.o"
".\output\stm32f2xx_hal_adc.o"
".\output\stm32f2xx_hal_adc_ex.o"
".\output\stm32f2xx_hal_cortex.o"
".\output\stm32f2xx_hal_dma.o"
".\output\stm32f2xx_hal_dma_ex.o"
".\output\stm32f2xx_hal_gpio.o"
".\output\stm32f2xx_hal_hcd.o"
".\output\stm32f2xx_hal_pcd.o"
".\output\stm32f2xx_hal_pcd_ex.o"
".\output\stm32f2xx_hal_spi.o"
".\output\stm32f2xx_hal_tim.o"
".\output\stm32f2xx_hal_tim_ex.o"
".\output\stm32f2xx_hal_uart.o"
".\output\stm32f2xx_ll_usb.o"
".\output\stm32f2xx_hal_rcc.o"
".\output\stm32f2xx_hal_rcc_ex.o"
".\output\stm32f2xx_hal_rtc.o"
".\output\stm32f2xx_hal_msp.o"
".\output\stm32f2xx_hal_timebase_tim.o"
".\output\stm32f2xx_it.o"
".\output\ff.o"
".\output\ff_gen_drv.o"
".\output\syscall.o"
".\output\diskio.o"
".\output\unicode.o"
".\output\snor_diskio.o"
".\output\usbd_core.o"
".\output\usbd_ctlreq.o"
".\output\usbd_ioreq.o"
".\output\usbd_msc.o"
".\output\usbd_msc_bot.o"
".\output\usbd_msc_data.o"
".\output\usbd_msc_scsi.o"
".\output\usbd_customhid.o"
".\output\usbd_msc_customhid.o"
".\output\startup_stm32f205xx.o"
".\output\croutine.o"
".\output\queue.o"
".\output\timers.o"
".\output\list.o"
".\output\tasks.o"
".\output\cmsis_os.o"
".\output\heap_4.o"
".\output\port.o"
--library_type=microlib --strict --scatter ".\Output\Adaptor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Adaptor.map" -o .\Output\Adaptor.axf